<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Anl-Vd-Wql">
    <device id="retina3_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Title-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="movieController" id="BYZ-38-t0r" customClass="MovieController" customModule="MyMovies" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2q1-FZ-OZl"/>
                        <viewControllerLayoutGuide type="bottom" id="pRa-VY-QsC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="QWb-KJ-ktJ">
                                <rect key="frame" x="0.0" y="44" width="320" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="luK-ux-WkH"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="3ic-K5-hbo"/>
                                </connections>
                            </searchBar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eOD-sY-FVi">
                                <rect key="frame" x="0.0" y="88" width="320" height="343"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="2d1-aD-XfB">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="343"/>
                                        <color key="backgroundColor" red="0.37355522260000001" green="0.77201947770000001" blue="0.93642979449999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="movieCell" rowHeight="130" id="3KH-8f-USb" customClass="MovieCell" customModule="MyMovies" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="320" height="130"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3KH-8f-USb" id="KeE-Qd-o5f">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="130"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="h7K-vy-VJv">
                                                            <rect key="frame" x="15" y="11" width="85" height="108"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="85" id="8I5-4W-MAM"/>
                                                                <constraint firstAttribute="width" secondItem="h7K-vy-VJv" secondAttribute="height" multiplier="85:88" constant="-19.318181818181827" id="UUI-PC-bq3"/>
                                                                <constraint firstAttribute="height" constant="108" id="XGI-yV-BHg"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c4s-CK-pHe">
                                                            <rect key="frame" x="115" y="72" width="190" height="37"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" priority="250" constant="190" id="Lzq-mY-qRv"/>
                                                                <constraint firstAttribute="height" constant="37" id="h4w-gq-9XN"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Q0-OE-Vtx">
                                                            <rect key="frame" x="115" y="11" width="190" height="53"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="53" id="QCF-jh-APK"/>
                                                                <constraint firstAttribute="width" priority="250" constant="190" id="qQb-UP-ARn"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="bottomMargin" secondItem="c4s-CK-pHe" secondAttribute="bottom" constant="10" id="6GW-GG-6JA"/>
                                                        <constraint firstItem="c4s-CK-pHe" firstAttribute="trailing" secondItem="KeE-Qd-o5f" secondAttribute="trailingMargin" id="Nmm-pn-Nlm"/>
                                                        <constraint firstItem="h7K-vy-VJv" firstAttribute="centerY" secondItem="KeE-Qd-o5f" secondAttribute="centerY" id="Stv-yS-RkZ"/>
                                                        <constraint firstItem="3Q0-OE-Vtx" firstAttribute="top" secondItem="KeE-Qd-o5f" secondAttribute="topMargin" id="Sxc-5N-hqV"/>
                                                        <constraint firstItem="3Q0-OE-Vtx" firstAttribute="leading" secondItem="h7K-vy-VJv" secondAttribute="trailing" constant="15" id="UbB-4U-QiA"/>
                                                        <constraint firstItem="c4s-CK-pHe" firstAttribute="leading" secondItem="h7K-vy-VJv" secondAttribute="trailing" constant="15" id="etE-Xd-pXm"/>
                                                        <constraint firstItem="3Q0-OE-Vtx" firstAttribute="trailing" secondItem="KeE-Qd-o5f" secondAttribute="trailingMargin" id="jE3-OF-O3V"/>
                                                        <constraint firstItem="h7K-vy-VJv" firstAttribute="leading" secondItem="KeE-Qd-o5f" secondAttribute="leadingMargin" id="plp-Uw-LNP"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="movieImageView" destination="h7K-vy-VJv" id="bmV-TC-k8B"/>
                                                    <outlet property="movieTitleLabel" destination="3Q0-OE-Vtx" id="lKB-se-67E"/>
                                                    <outlet property="movieYearLabel" destination="c4s-CK-pHe" id="JJl-I0-HOT"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="BYZ-38-t0r" id="lbL-RK-TwA"/>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="owL-9M-OT5"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="2d1-aD-XfB" secondAttribute="trailing" id="Asi-5A-Jbs"/>
                                    <constraint firstItem="2d1-aD-XfB" firstAttribute="top" secondItem="eOD-sY-FVi" secondAttribute="top" id="Vb4-S5-WtX"/>
                                    <constraint firstItem="2d1-aD-XfB" firstAttribute="leading" secondItem="eOD-sY-FVi" secondAttribute="leading" id="X7C-vA-uKl"/>
                                    <constraint firstAttribute="bottom" secondItem="2d1-aD-XfB" secondAttribute="bottom" id="x6k-CE-tvq"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="eOD-sY-FVi" firstAttribute="top" secondItem="QWb-KJ-ktJ" secondAttribute="bottom" id="06u-bt-QnW"/>
                            <constraint firstAttribute="trailing" secondItem="QWb-KJ-ktJ" secondAttribute="trailing" id="4c8-nm-37w"/>
                            <constraint firstItem="eOD-sY-FVi" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="MDO-Aa-nBD"/>
                            <constraint firstItem="pRa-VY-QsC" firstAttribute="top" secondItem="eOD-sY-FVi" secondAttribute="bottom" id="f5L-l4-nIC"/>
                            <constraint firstAttribute="trailing" secondItem="eOD-sY-FVi" secondAttribute="trailing" id="n78-Ms-Qau"/>
                            <constraint firstItem="QWb-KJ-ktJ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="qCl-sY-5dc"/>
                            <constraint firstItem="QWb-KJ-ktJ" firstAttribute="top" secondItem="2q1-FZ-OZl" secondAttribute="bottom" id="qvN-Yr-h0T"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="VN9-vw-von"/>
                    <connections>
                        <outlet property="contentView" destination="eOD-sY-FVi" id="S4J-vv-NC5"/>
                        <outlet property="movieTableView" destination="2d1-aD-XfB" id="msD-73-o68"/>
                        <outlet property="searchBar" destination="QWb-KJ-ktJ" id="tqc-M2-xUr"/>
                        <segue destination="h7q-U9-Be9" kind="showDetail" identifier="segueDetail" id="uTN-nH-WMb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1710" y="137.5"/>
        </scene>
        <!--Movie Detail Controller-->
        <scene sceneID="NuU-PO-kX8">
            <objects>
                <viewController storyboardIdentifier="movieDetailController" id="h7q-U9-Be9" customClass="MovieDetailController" customModule="MyMovies" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8S9-Ab-9wE"/>
                        <viewControllerLayoutGuide type="bottom" id="zRx-jx-XYq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GJf-bu-aAo">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YZY-a9-mi6">
                                <rect key="frame" x="0.0" y="252" width="320" height="208"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fecha" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2qv-Ap-CVo">
                                        <rect key="frame" x="20" y="8" width="280" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" priority="250" constant="280" id="Ic0-IT-T9D"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Duración" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iqL-lI-yIR">
                                        <rect key="frame" x="20" y="37" width="280" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" priority="250" constant="280" id="sIM-Ow-tdz"/>
                                            <constraint firstAttribute="height" constant="21" id="u5b-mf-a8j"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Género" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HXJ-Qv-c0K">
                                        <rect key="frame" x="20" y="66" width="281" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="jYK-eU-q4D"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="Sinopsis" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="NAk-Tb-8SA">
                                        <rect key="frame" x="14" y="126" width="292" height="61"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" priority="250" constant="61" id="kIB-td-QG8"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="Sitio Web" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3HM-TJ-wWc">
                                        <rect key="frame" x="20" y="95" width="280" height="30"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" priority="250" constant="280" id="Evl-Aa-LLy"/>
                                            <constraint firstAttribute="height" constant="30" id="tpi-8g-8aF"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="2qv-Ap-CVo" firstAttribute="leading" secondItem="YZY-a9-mi6" secondAttribute="leading" constant="20" id="0ak-ME-bzJ"/>
                                    <constraint firstItem="HXJ-Qv-c0K" firstAttribute="leading" secondItem="YZY-a9-mi6" secondAttribute="leading" constant="20" id="8q7-Sw-u75"/>
                                    <constraint firstItem="3HM-TJ-wWc" firstAttribute="top" secondItem="HXJ-Qv-c0K" secondAttribute="bottom" constant="8" id="8v5-7a-arN"/>
                                    <constraint firstItem="iqL-lI-yIR" firstAttribute="top" secondItem="2qv-Ap-CVo" secondAttribute="bottom" constant="8" id="8vV-fi-ZvI"/>
                                    <constraint firstAttribute="bottom" secondItem="NAk-Tb-8SA" secondAttribute="bottom" constant="21" id="HcY-P1-uHm"/>
                                    <constraint firstAttribute="trailing" secondItem="2qv-Ap-CVo" secondAttribute="trailing" constant="20" id="Ln5-ym-5yJ"/>
                                    <constraint firstItem="iqL-lI-yIR" firstAttribute="leading" secondItem="YZY-a9-mi6" secondAttribute="leading" constant="20" id="O46-sx-IuF"/>
                                    <constraint firstItem="HXJ-Qv-c0K" firstAttribute="top" secondItem="iqL-lI-yIR" secondAttribute="bottom" constant="8" id="RYO-OG-gid"/>
                                    <constraint firstAttribute="trailing" secondItem="HXJ-Qv-c0K" secondAttribute="trailing" constant="19" id="Rya-Xa-6c4"/>
                                    <constraint firstItem="NAk-Tb-8SA" firstAttribute="top" secondItem="3HM-TJ-wWc" secondAttribute="bottom" constant="1" id="UwH-mB-hOA"/>
                                    <constraint firstItem="3HM-TJ-wWc" firstAttribute="leading" secondItem="YZY-a9-mi6" secondAttribute="leading" constant="20" id="b3z-Qq-KfW"/>
                                    <constraint firstAttribute="trailing" secondItem="iqL-lI-yIR" secondAttribute="trailing" constant="20" id="bGE-o1-gOc"/>
                                    <constraint firstItem="NAk-Tb-8SA" firstAttribute="leading" secondItem="YZY-a9-mi6" secondAttribute="leading" constant="14" id="fv1-UA-YeU"/>
                                    <constraint firstAttribute="trailing" secondItem="3HM-TJ-wWc" secondAttribute="trailing" constant="20" id="h7z-bb-cCN"/>
                                    <constraint firstAttribute="trailing" secondItem="NAk-Tb-8SA" secondAttribute="trailing" constant="14" id="imM-sF-MUJ"/>
                                    <constraint firstItem="2qv-Ap-CVo" firstAttribute="top" secondItem="YZY-a9-mi6" secondAttribute="top" constant="8" id="xpG-Pf-Q8T"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="24k-ED-Ef9">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="252"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Titulo" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V3B-24-xkL">
                                        <rect key="frame" x="8" y="8" width="304" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="aoQ-Y1-8Ch"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="MTW-i1-na1">
                                        <rect key="frame" x="86" y="56" width="148" height="188"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="MTW-i1-na1" secondAttribute="height" multiplier="37:47" id="CU6-fF-WSe"/>
                                            <constraint firstAttribute="width" constant="148" id="blY-5H-VfV"/>
                                            <constraint firstAttribute="height" constant="188" id="vUP-6i-JX2"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="MTW-i1-na1" firstAttribute="centerX" secondItem="24k-ED-Ef9" secondAttribute="centerX" id="0Mx-VE-Bjb"/>
                                    <constraint firstAttribute="height" constant="252" id="BMS-jA-Snr"/>
                                    <constraint firstItem="MTW-i1-na1" firstAttribute="top" secondItem="V3B-24-xkL" secondAttribute="bottom" constant="8" id="HtA-eE-dbK"/>
                                    <constraint firstAttribute="trailing" secondItem="V3B-24-xkL" secondAttribute="trailing" constant="8" id="Q2z-Jq-vvN"/>
                                    <constraint firstItem="V3B-24-xkL" firstAttribute="leading" secondItem="24k-ED-Ef9" secondAttribute="leading" constant="8" id="XNe-HN-ZIC"/>
                                    <constraint firstItem="V3B-24-xkL" firstAttribute="top" secondItem="24k-ED-Ef9" secondAttribute="top" constant="8" id="jLc-ms-sjt"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="24k-ED-Ef9" firstAttribute="top" secondItem="8S9-Ab-9wE" secondAttribute="bottom" id="9Gj-O6-Vsd"/>
                            <constraint firstAttribute="trailing" secondItem="24k-ED-Ef9" secondAttribute="trailing" id="CqM-Hc-XvF"/>
                            <constraint firstItem="zRx-jx-XYq" firstAttribute="top" secondItem="YZY-a9-mi6" secondAttribute="bottom" id="MtX-jg-BUb"/>
                            <constraint firstItem="YZY-a9-mi6" firstAttribute="leading" secondItem="GJf-bu-aAo" secondAttribute="leading" id="lfo-ws-o8X"/>
                            <constraint firstItem="YZY-a9-mi6" firstAttribute="top" secondItem="24k-ED-Ef9" secondAttribute="bottom" id="uER-K5-ACo"/>
                            <constraint firstItem="24k-ED-Ef9" firstAttribute="leading" secondItem="GJf-bu-aAo" secondAttribute="leading" id="unJ-L7-Vvh"/>
                            <constraint firstAttribute="trailing" secondItem="YZY-a9-mi6" secondAttribute="trailing" id="vir-Jy-VUv"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="movieDate" destination="2qv-Ap-CVo" id="iRj-57-KBg"/>
                        <outlet property="movieDuration" destination="iqL-lI-yIR" id="0xq-aw-H3G"/>
                        <outlet property="movieGenre" destination="HXJ-Qv-c0K" id="AgH-AL-Nch"/>
                        <outlet property="movieImage" destination="MTW-i1-na1" id="v20-0K-Efn"/>
                        <outlet property="moviePlot" destination="NAk-Tb-8SA" id="eVE-Sf-7rT"/>
                        <outlet property="movieTitle" destination="V3B-24-xkL" id="KCh-7U-weW"/>
                        <outlet property="movieWebSite" destination="3HM-TJ-wWc" id="ZLZ-8d-b2M"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SO1-bn-AN3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2664.375" y="137.5"/>
        </scene>
        <!--Item-->
        <scene sceneID="EVh-9w-bXJ">
            <objects>
                <navigationController id="Xxk-Te-0Gd" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="ONt-FK-1wb"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="8bU-HY-ylk">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="mHd-Ta-anT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5LP-Ds-ZGD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="877.5" y="137.5"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="5Zx-pU-x64">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="Anl-Vd-Wql" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="3C8-NC-EAa">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Xxk-Te-0Gd" kind="relationship" relationship="viewControllers" id="kfE-aU-1fA"/>
                        <segue destination="FcX-Xl-fuo" kind="relationship" relationship="viewControllers" id="qhk-4e-f1O"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nNA-8T-i4j" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-118" y="468"/>
        </scene>
        <!--Item-->
        <scene sceneID="D9V-Wo-x2p">
            <objects>
                <viewController id="FcX-Xl-fuo" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7Sb-jx-eXi"/>
                        <viewControllerLayoutGuide type="bottom" id="Sff-hU-vEo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IuC-Sb-cwq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="Ta9-Fb-Fnz"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Iaq-4y-4UZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="878" y="958"/>
        </scene>
    </scenes>
</document>
